{
  "name": "telegraph_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.19",
    "simple-node-logger": "^18.12.24"
  },
  "devDependencies": {}
}
