{
  "name": "telegraph_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "async": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.6.0"
  }
}
